<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento de prioridades</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Prioridades</h1>
    </header>
    <!--<nav>
        <ul id="menu">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav> -->
    <main>
        
        <h2 id="saud"></h2><h2>Crie suas tarefas</h2>
        <div class="corpo">
            <label for="tarefa">Tarefa:</label>
            <input type="text" name="tarefa" id="tarefa">
            <label for="importa">Nível de Importância:</label>
            <input type="range" name="importa" id="importa" min="1" max="3">
            <label for="urgent">Nível de Urgência:</label>
            <input type="range" name="urgent" id="urgent" min="1" max="3">
            <input type="button" value="adicionar" id="adicionar">
        </div>

        <table>
            <tr>
                <td class="base">&nbsp;</td>
                <td id= "urgente">Urgente</td>
                <td id="puco_urgente">Não Urgente</td>
            </tr>
            <tr id="importante" class="importante">
                <td>Importante</td>

                <td>
                    <ul id="impeurg">
                    </ul>
                </td>

                <td>
                    <ul id="impnurg">
                    </ul>
                </td>

            </tr>
            <tr id="pouco_importante">
                <td>Pouco importante</td>
                <td>
                    <ul id="pimpeurg">
                    </ul>
                </td>

                <td>
                    <ul id="pimpnurg">
                    </ul>
                </td>

            </tr>
        </table>
    </main>
    <script src="index.js"></script>
</body>
</html>